- 0.7.16: Convert ListView in allowed apps to RecyclerView
- Fixes #1188 Optimize pattern compile for logging
- 0.7.15: Fix import not working
- Fixed non working import from last beta
- Update of OpenVPN, OpenSSL
- Bugfixes
- Dark mode on devices supporting it
- AS profile import
- Switch to AndroidX
- Full NCP support
